mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.batch=true
mp.messaging.incoming.words-in.max.poll.records=300
mp.messaging.incoming.words-in.fetch.max.wait.ms=2000
mp.messaging.incoming.words-in.fetch.min.bytes=1024000
mp.messaging.incoming.words-in.auto.offset.reset=earliest


mp.messaging.outgoing.words-out.topic=words

kafka.bootstrap.servers=localhost:29092


quarkus.log.category."org.apache.kafka.clients".level=INFO
quarkus.log.category."org.apache.kafka.common.utils".level=INFO
quarkus.log.category."org.apache.kafka.common.metrics".level=INFO